# electionApp

./: .gitignore  pom.xml
src/main/java/moniepoint/electionApp/: Main.java
src/main/java/moniepoint/electionApp/controllers/: ElectionController.java  VoterController.java
src/main/java/moniepoint/electionApp/data/models/: Candidate.java  Election.java  Vote.java  Voter.java
src/main/java/moniepoint/electionApp/data/repositories/: CandidateRepository.java  ElectionRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/moniepoint/electionApp/dtos/requests/: CastVoteRequest.java  VoterRegistrationRequest.java
src/main/java/moniepoint/electionApp/dtos/responses/: ApiResponse.java  CandidateResponse.java  CastVoteResponse.java  ElectionResultsResponse.java  ElectionSummaryResponse.java  LoginResponse.java  LogoutResponse.java  ResultTallyResponse.java  VoterRegistrationResponse.java
src/main/java/moniepoint/electionApp/exceptions/: AlreadyVotedException.java  DuplicateVoterException.java  ElectionAppException.java  ElectionNotFoundException.java  GlobalExceptionHandler.java  InvalidCandidateException.java  InvalidLoginDetailsException.java  VotingClosedException.java
src/main/java/moniepoint/electionApp/services/: ElectionService.java  ElectionServiceImpl.java  VoterService.java  VoterServiceImpl.java
src/main/java/moniepoint/electionApp/utils/: Mapper.java
src/main/resources/: application.properties
src/test/java/moniepoint/electionApp/controllers/: ElectionControllerTest.java  VoterControllerTest.java
src/test/java/moniepoint/electionApp/data/repositories/: CandidateRepositoryTest.java  ElectionRepositoryTest.java  VoteRepositoryTest.java  VoterRepositoryTest.java
src/test/java/moniepoint/electionApp/services/: ElectionServiceImplTest.java  VoterServiceImplTest.java
